<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="PowerPC"
            endian="big"
            size="32"
            variant="Gekko/Broadway/Espresso"
            version="1.5"
            slafile="ppc_espresso.sla"
            processorspec="ppc_espresso.pspec"
            manualindexfile="../manuals/PowerPC.idx"
            id="PowerPC:BE:32:Gekko_Broadway_Espresso">
    <description>PowerPC 32-bit big endian (Espresso variant)</description>
    <compiler name="default" spec="ppc_espresso.cspec" id="default"/>
    <external_name tool="gnu" name="powerpc:common"/>
    <external_name tool="IDA-PRO" name="ppc"/>
    <external_name tool="DWARF.register.mapping.file" name="ppc.dwarf"/>
  </language>
</language_definitions>
